<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and back-ground</title>

    <style>

        #_Para{
            border: 4px solid red;
            background-color: rgb(50, 107, 156);
            height: 100px;
            width: 100px;
        }

        #_Para2{
            border-right: 40px solid rgb(147, 4, 88);
            border-left: 14px solid rgb(3, 34, 87);
            border-top: 44px solid rgb(194, 242, 50);
            border-bottom: 24px solid rgb(237, 5, 5);
            background-color: rgb(40, 215, 9);
            height: 100px;
            width: 100px;
        }
        #_Para3{
            background-image: url('photograph.jpg');
            background-repeat: no-repeat;
            border: 4px solid red;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="_Para">This is paragraph</p>
    <p id="_Para2">This is paragraph</p>
    <p id="_Para3">This is paragraph</p>
    
</body>
</html>