<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .continer{

            border:4px solid  #140101;
            background-color: #4fc257;
            width: 666px;
            padding: 14px 12px 14px 12px;
            margin: 15px auto;
}
        #heading{
            
            background-color: #d0e81b;
            width: 233px;
            border: 4px solid red;
        }
        .btn{
            background-color: aqua;
            border: 4px solid red;
            padding: 3px 4px 3px 4px;
            margin: 3px 4px 3px 4px;
            width: 120px;
            cursor: pointer;
            font-size: 12px;
        }
        a{
            text-decoration: none;
        

        }
        a:hover{
            color: pink;
            background-color: rgb(23, 244, 56);
            border: none;
        }
        a:visited{
            color: red;
        }
        


    </style>
</head>

<body>
    <div class="continer" id="first_para">

        <h3 id="heading">This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem magni corporis voluptatem id a tempore in
            aliquid quod nam autem ab nobis placeat, cum alias, iusto sequi ducimus ad iure nihil illo. Earum, odio eos!
        </p>
        <a href="https:google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>

</body>

</html>