<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>

    <style>
        img {
            width: 36px;
            margin: auto;
            display: block;
        }

        h3 {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        header {
            margin: auto;
            width: 300px;
            border: 4px solid red;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 24px;
            display: block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">

        <img src="https://yt3.googleusercontent.com/ytc/AL5GRJX7LBvNaQFl0ODpVbrt2F4ajG_wY0fKpZGsEqi8Jw=s176-c-k-c0x00ffffff-no-rj"
            alt="">

        <h3>Welcome to the page</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt alias voluptates ea labore ipsa
                sapiente nobis repudiandae consequuntur ex quaerat voluptatum enim deserunt odit facilis eaque,
                assumenda voluptas consectetur quibusdam natus ducimus numquam unde reiciendis laborum. Impedit quaerat,
                deserunt labore architecto similique eveniet eos culpa!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt alias voluptates ea labore ipsa
                sapiente nobis repudiandae consequuntur ex quaerat voluptatum enim deserunt odit facilis eaque,
                assumenda voluptas consectetur quibusdam natus ducimus numquam unde reiciendis laborum. Impedit quaerat,
                deserunt labore architecto similique eveniet eos culpa!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt alias voluptates ea labore ipsa
                sapiente nobis repudiandae consequuntur ex quaerat voluptatum enim deserunt odit facilis eaque,
                assumenda voluptas consectetur quibusdam natus ducimus numquam unde reiciendis laborum. Impedit quaerat,
                deserunt labore architecto similique eveniet eos culpa!</p>
        </div>
    </div>

</body>

</html>